src/main/resources/leaderboard.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="soap.leaderboard.acse.wwu.de" targetNamespace="soap.leaderboard.acse.wwu.de" elementFormDefault="qualified">
  <xs:element name="getAllTimeLeaderboardRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>

  <xs:element name="getAllTimeLeaderboardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="allTimeLeaderboard" type="tns:leaderboard" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getMonthlyLeaderboardRequest">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>

  <xs:element name="getMonthlyLeaderboardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="monthlyLeaderboard" type="tns:leaderboard" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="leaderboard">
    <xs:sequence>
      <xs:element name="leaderboardPlaces" minOccurs="0" maxOccurs="10" type="tns:leaderboardPlace" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="leaderboardPlace">
    <xs:sequence>
      <xs:element name="rank" type="xs:int" />
      <xs:element name="user" type="xs:string" />
      <xs:element name="kilometers" type="xs:double" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
